<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items:center ;
            background-color: grey;
            padding: 0px 5px;
           

        }
        nav{
           display: flex;
           margin-right: 10px;
       
        }
        nav li{
            list-style: none;
            padding: 0px 10px;
        }
        nav li a{
            text-decoration: none;
            color:white;
        }
        nav li a:hover{
            color: orangered;

        }
        button{
            border-radius: 50px;
            padding:5px 10px;
            border:none;
            background-color: blue;
            transition: 0.3s;
            color: white;
            font-weight: bold;
            font-size: large;
        }
        button:hover{

         color: blue;
            
        }
        .logo{
            cursor: pointer;
            font-weight: bold;
            color: white;
            padding: 1px;
            margin-left: 20px;
     
        }
        .logo:hover{
            color: orange;
        }

    </style>
    <title>navigation bar</title>
</head>
<body>
    <header>
        <h2 class="logo">Franklin</h1>
        <nav>
            <li><a href="#">login</a></li>
            <li><a href="#">signup</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">about</a></li>
        </nav>
        <button>contact</button>
    </header>
    
</body>
</html>